# springboot-ecommerce

./: Docker-compose.yml  Dockerfile  README.md  flyway.conf  pom.xml
.github/workflows/: ci.yml
load-test/: load_test_product.js
src/main/java/com/Onedev/ecommerce/: EcommerceApplication.java
src/main/java/com/Onedev/ecommerce/controller/: ProductController.java
src/main/java/com/Onedev/ecommerce/exception/: BadRequestException.java  GenericExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/Onedev/ecommerce/model/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/oneDev/ecommerce/: SpringbootEcommerceApplication.java
src/main/java/com/oneDev/ecommerce/configuration/: ApiSecurityConfig.java  ElasticSearchConfig.java  ElasticsearchIndexRetrierConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtSecretConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  XenditConfig.java  XenditCongi.java
src/main/java/com/oneDev/ecommerce/controller/: AuthController.java  CartController.java  HelloWorld.java  OrderController.java  ProductController.java  UserAddressController.java  UserController.java  WebhookController.java
src/main/java/com/oneDev/ecommerce/controller/admin/: AdminOrderController.java  AdminReindexController.java
src/main/java/com/oneDev/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrdersItems.java  Product.java  ProductCategory.java  Role.java  User.java  UserAddresses.java  UserRole.java
src/main/java/com/oneDev/ecommerce/enumaration/: ExceptionType.java  OrderStatus.java
src/main/java/com/oneDev/ecommerce/exception/: ApplicationException.java  GenericExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/oneDev/ecommerce/model/: AuthRequest.java  CategoryResponse.java  ErrorResponse.java  PaginatedProductResponse.java  ProductDocument.java  ProductRequest.java  ProductResponse.java  UserInfo.java
src/main/java/com/oneDev/ecommerce/model/request/: AddToCartRequest.java  AuthRequest.java  CheckOutRequest.java  ProductRequest.java  SearchProductsRequest.java  ShippingOrderRequest.java  ShippingRateRequest.java  UpdateItemRequest.java  UserAddressRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/oneDev/ecommerce/model/response/: AuthResponse.java  CartItemResponse.java  CategoryResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  PaginatedOrderResponse.java  PaginatedProductResponse.java  PaymentNotification.java  PaymentResponse.java  ProductResponse.java  SearchProductsResponse.java  ShippingOrderResponse.java  ShippingRateResponse.java  UserAddressResponse.java  UserResponse.java
src/main/java/com/oneDev/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserAddressesRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/oneDev/ecommerce/service/: AuthService.java  BulkReindexService.java  CacheService.java  CartService.java  CategoryService.java  InventoryService.java  JwtService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductIdxService.java  ProductService.java  RateLimitingService.java  SearchProductService.java  ShippingService.java  UserAddressService.java  UserService.java
src/main/java/com/oneDev/ecommerce/service/impl/: AuthServiceImpl.java  BulkReindexServiceImpl.java  CachingServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  InventoryServiceImpl.java  JwtServiceImpl.java  MockShippingServiceImpl.java  OrderServiceImpl.java  ProductIdxServiceImpl.java  ProductServiceImpl.java  RateLimitingServiceImpl.java  SearchProductServiceImpl.java  UserAddressServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java  XenditPaymentService.java
src/main/java/com/oneDev/ecommerce/utils/: OrderStateTransaction.java  PageUtil.java  UserInfoHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_produk_dan_kategori.sql  V2__add_weight_column_to_product_table.sql  V3__rename_create_at_and_update_at_columns.sql  V4__create_user_and_user_roles_table.sql  V5__add_user_product_relations.sql  V6__create_cart_and_cart_items_table.sql  V7__create_orders_order_item_and_user_addresses_table.sql  V9__add_index_for_xendit_invoice_id_on_order.sql
src/test/java/com/Onedev/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/oneDev/ecommerce/: SpringbootEcommerceApplicationTests.java
src/test/java/com/oneDev/ecommerce/controller/: OrderControllerTest.java
src/test/java/com/oneDev/ecommerce/service/impl/: OrderServiceImplTest.java
