flyway.url=jdbc:postgresql://localhost:5435/ecommerce-db
flyway.user=ecommerce_user
flyway.password=passwordwanda12345
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true

